DB_HOST=sql8.freesqldatabase.com
DB_USER=sql8804723
DB_PASSWORD=RAPfxhWi3U
DB_NAME=sql8804723
DB_PORT=3306
SECRET_KEY=2225859dafd5b677dadc82178eb4151bec0007b0c6ef6d3962440aaadcbbf4af

MAIL_USERNAME=ethan.soucher@icloud.com
MAIL_PASSWORD=wddb-zbea-kqjc-mpyb